DATABASE_URL="file:./dev.db"
JWT_SECRET="CHANGE_ME_generate_with_openssl_rand_hex_32"
JWT_REFRESH_SECRET="CHANGE_ME_generate_with_openssl_rand_hex_32"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=5000
NODE_ENV=development
CORS_ORIGIN="http://localhost:3000"
